﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Clases core para conexión con CRM de TANNER</Description>
    <PackageReleaseNotes>Actualizando repositorios de CRM que permite la búsqueda con expresiones lambda.</PackageReleaseNotes>
    <PackageTags>CRM</PackageTags>
    <Version>1.0.4.0</Version>
  </PropertyGroup>

  <Import Project="..\..\SolutionInfo.csproj" />

  <ItemGroup>
    <PackageReference Include="CRM.Services.MSTeamsIntegration.Views" Version="1.0.1" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

</Project>
